{
  "name": "penny",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "app",
  "mainOutput": "app",
  "dependencies": {
    "native-promise-only": "^0.7.8-a",
    "react": "~0.13.2",
    "react-router": "^0.13.3",
    "sockjs-client": "^1.0.0-beta.12",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "atcss": "^1.0.0",
    "css-loader": "^0.12.0",
    "extract-text-webpack-plugin": "^0.7.0",
    "file-loader": "~0.8.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-karma": "~0.10.1",
    "grunt-open": "~0.2.3",
    "grunt-suitcss": "^0.5.0",
    "grunt-webpack": "~1.0.8",
    "jshint-loader": "~0.8.3",
    "jsx-loader": "~0.13.2",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.8",
    "karma-firefox-launcher": "~0.1.4",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-script-launcher": "~0.1.0",
    "karma-webpack": "~1.5.0",
    "load-grunt-tasks": "~3.1.0",
    "postcss-calc": "~4.0.1",
    "postcss-custom-media": "~3.0.0",
    "postcss-custom-properties": "~3.3.0",
    "postcss-include": "^0.2.0",
    "postcss-loader": "~0.4.1",
    "react-hot-loader": "^1.2.6",
    "react-loader": "^1.2.0",
    "reflux": "^0.2.7",
    "rework-loader": "^0.1.1",
    "rework-webpack-loader": "^0.2.0",
    "style-loader": "~0.12.1",
    "stylus-loader": "^1.1.0",
    "url-loader": "~0.5.5",
    "webpack": "~1.8.11",
    "webpack-dev-server": "~1.8.2",
    "webpack-postcss-tools": "^1.0.2"
  }
}
